font_family     CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

window_padding_width 25

background_opacity 0.40

include ./themes/tokyo-night.conf

#hide_window_decorations yes

#confirm_os_window_close 0
